# DemoExamWPF

./: DemoExam.sln  README.md
ClassLibrary1/: Calcualtions.cs  ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
DemoExam/: App.xaml  App.xaml.cs  DemoExam.csproj  MainWindow.xaml  MainWindow.xaml.cs
DemoExam/Migrations/: 20240412095703_InitialMigration.Designer.cs  20240412095703_InitialMigration.cs  20240412143622_AddEmployerJobCity.Designer.cs  20240412143622_AddEmployerJobCity.cs  20240419083326_InitMigration.Designer.cs  20240419083326_InitMigration.cs  20240421102131_AddProductOrder.Designer.cs  20240421102131_AddProductOrder.cs  20240423090116_AddUserId.Designer.cs  20240423090116_AddUserId.cs  20240423093157_UpdateorderTables.Designer.cs  20240423093157_UpdateorderTables.cs  20240423105502_streey.Designer.cs  20240423105502_streey.cs  20240423122623_rrr.Designer.cs  20240423122623_rrr.cs  20240423123309_hh.Designer.cs  20240423123309_hh.cs  20240423130525_ttt.Designer.cs  20240423130525_ttt.cs  20240424082942_ImagePole.Designer.cs  20240424082942_ImagePole.cs  20240424101036_init.Designer.cs  20240424101036_init.cs  20240505104233_editOrder.Designer.cs  20240505104233_editOrder.cs  DemoDbContextModelSnapshot.cs
DemoExam/Models/: Category.cs  City.cs  Client.cs  DemoDbContext.cs  Employer.cs  Gender.cs  Job.cs  Order.cs  OrderProduct.cs  PickUpPoint.cs  Product.cs  Role.cs  User.cs
DemoExam/Pages/: AddEditProductPage.xaml  AddEditProductPage.xaml.cs  Admin.xaml  Admin.xaml.cs  Autho.xaml  Autho.xaml.cs  Client.xaml  Client.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderTicketPage.xaml  OrderTicketPage.xaml.cs
DemoExam/Properties/: Resources.Designer.cs  Resources.resx
DemoExam/Windows/: MainWindow.xaml  OrderWindow.xaml  OrderWindow.xaml.cs
ExampleCkasses/: Calculations.cs
UnitTestы/: UnitTest1.cs  UnitTests.csproj
UnitTestы/Properties/: AssemblyInfo.cs
