<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\A782R4.jpg" />
    <None Remove="Resources\D374E4.jpeg" />
    <None Remove="Resources\icon.png" />
    <None Remove="Resources\K830R4.jpg" />
    <None Remove="Resources\K849L6.jpeg" />
    <None Remove="Resources\O393R4.jpeg" />
    <None Remove="Resources\S037R9.jpeg" />
    <None Remove="Resources\S983R4.jpg" />
    <None Remove="Resources\Z374R3.jpeg" />
    <None Remove="Resources\Z469T7.jpg" />
    <None Remove="Resources\Z472R4.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="2.3.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\A782R4.jpg" />
    <Resource Include="Resources\D374E4.jpeg" />
    <Resource Include="Resources\icon.png" />
    <Resource Include="Resources\K830R4.jpg" />
    <Resource Include="Resources\K849L6.jpeg" />
    <Resource Include="Resources\O393R4.jpeg" />
    <Resource Include="Resources\S037R9.jpeg" />
    <Resource Include="Resources\S983R4.jpg" />
    <Resource Include="Resources\Z374R3.jpeg" />
    <Resource Include="Resources\Z469T7.jpg" />
    <Resource Include="Resources\Z472R4.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
